In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
# Best math schools in NYC (Way 1) (at least 80%)
best_math_schools = schools[schools["average_math"] >= 640][["school_name", "average_math"]].sort_values("average_math", ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [10]:
# Best math schools in NYC (Way 2) (at least 80%)
    # Avg math greater 80% * 800 (scores)
avg_math_greater_80per =schools[schools['average_math'] >= 0.8 *800].sort_index()
avg_math_greater_80per
    # Filter out best math schools in NYC
best_math_schools = avg_math_greater_80per.loc[:,['school_name','average_math']].sort_values('average_math', ascending = False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [5]:
# Top 10 school in NYC have high SAT score
  #Total SAT score
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
schools['total_SAT']
  # Sort index
school_index =schools.sort_index()
school_index
  #Sort SAT score DESC
top_10_SAT = school_index.sort_values('total_SAT', ascending = False)
  #Filter 10 schools have high scores  
top_10_schools = top_10_SAT.head(10).loc[:,['school_name','total_SAT']]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [13]:
# The highest Standard Deviation in NYC borough
    # Create aggreration 
borough = schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)
    # Filter the highest std
largest_std_dev = borough[borough['std'] == borough['std'].max()]
    # Rename columns 
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})
    # Result
largest_std_dev.reset_index(inplace=True)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29